# docker-demo-eureka

./: README.md  pom.xml
src/main/java/com/metaapp/cloud/eureka/: EurekaApplication.java
src/main/java/com/metaapp/cloud/eureka/config/: WebSecurityConfig.java
src/main/resources/: application.yml
